{
    "autoload": {
        "psr-4": {
            "Helby\\lessons\\": "src/"
        }
    },
    "require": {
        "fakerphp/faker": "^1.24",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
